name = input("Enter name:")
print("Hello", name)

# Output:
# Enter name: Jack
# Hello Jack

age=input("Enter age")
print("Live Young!")
#Output:
# Enter age
#Live Young!

occupation=input("Enter occupation")
print("So you an wise adult ",occupation)

#Output:
#Enter occupation
#So you an wise adult 



